@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-image: url("./bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #f0f0f0;
  color: #fff;

  display: flex;
  justify-content: center;
}

.main {
  max-width: 1400px;
  margin: 40px auto;
  padding: 0 40px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 250px 1fr 50px;
  gap: 20px;
}

.hero {
  grid-column: 1 / 4;
  grid-row: 1 / 2;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero,
.content,
.sidebar,
.sidebar2,
.footer {
  padding: 20px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}

.hero__title {
  font-size: 100px;
  font-weight: 500;
  margin-bottom: 20px;
}

.hero__subtitle {
  font-size: 24px;
}

.content {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  display: grid;
  gap: 20px;
}

.heading {
  font-size: 30px;
  line-height: 1.2;
}

.content p {
  font-size: 20px;
}

.u-bold {
  font-weight: 700;
}

.u-italic {
  font-style: italic;
}

.sidebar {
  grid-column: 3 / 4;
  grid-row: 2 / 3;

  background-image: url("./earl-nightingle.jpeg");
  background-size: cover;
  filter: brightness(0.5);
  transition: all 0.3s;

  display: flex;
  flex-direction: column-reverse;
  align-items: start;
  gap: 10px;
}

.sidebar:hover {
  filter: brightness(1);
}

.sidebar__title {
  color: rgba(255, 255, 255, 1);
  font-weight: 700;
  font-size: 20px;
  text-shadow: 0 3px 5px rgba(0, 0, 0, 0.8);
}

.sidebar__button {
  display: block;
  padding: 10px 20px;
  background: #fff;
  color: #000;
  border: none;
  border-radius: 1000px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
}

.sidebar__button:hover {
  background: #000;
  color: #fff;
}

.sidebar2 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.footer {
  grid-column: 1 / 4;
  grid-row: 4 / 5;

  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
}

/* MEDIA QUERIES */

@media (max-width: 1400px) {
  body {
    align-items: start;
  }
}
